MONGO_URI=mongodb://username:password@localhost:27017/
KAFKA_BROKER_URL=localhost:9092
JWT_SECRET=access_token_secret
JWT_EXPIRE_IN=3600
JWT_REFRESH_SECRET=refresh_token_secret
JWT_REFRESH_EXPIRE_IN=85400